{
  "ConnectionStrings": {
    "LocalDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VoucherCodeFirstDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "SQLServerDBConnection": "Data Source=localhost;Initial Catalog=VoucherCodeFirstDB;Persist Security Info=True;User ID=angular;Password=angular"
  },
  "ApplicationName": "Voucher Editor"
}